<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css" />
  <title>Login</title>
</head>
<style>
  /* body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    } */
  .form-wrapper {
    height: calc(100vh - 70px);
    /* Adjust based on navbar height */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    max-width: 550px;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .helper {
    font-size: 18px;
    font-weight: 400;
    color: #555;
    margin-top: 20px;
  }

  .helper a {
    text-decoration: none;
    color: #0d6efd;
    font-weight: 500;
    transition: color 0.2s ease;
  }

  .helper a:hover {
    color: #0a58ca;
    text-decoration: underline;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="#"><img src="../logo.jpg" style="width: 60px; height: 60px; border-radius: 50%;"></a>
      <a class="navbar-brand title" href="./index.html">LinkUp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">signup</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="form-wrapper">
    <div class="container">
      <div id="alert-container"></div> <!-- Alert goes here -->
      <form id="auth-form">
        <div class="mb-3">
          <label for="name" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Enter username..."
            required />
        </div>
        <div class="mb-3">
          <label for="pwd" class="form-label">Password</label>
          <input type="password" id="pwd" name="password" class="form-control" />
          <div id="passwordHelpBlock" class="form-text">
            Your password must be 8-20 characters long, contain letters and
            numbers, and must not contain spaces, special characters.
          </div>
          <button type="submit" class="btn btn-primary w-100">Submit</button>
        </div>
      </form>
      <p class="lead helper text-center">
        New to LinkUp? <a href="./signup.html">signup</a>
      </p>
    </div>
  </div>
</body>
<script src="js/main.js"></script>
</html>